apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    sourceSets {
        main {

            assets.srcDirs = [
                    '../res',
            ]
        }
    }
    defaultConfig {
        applicationId "com.njlicgames.engine.android.source"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID=TRUE",
                        "-DEXECUTABLE_NAME:STRING=PLACEHOLDER",
                        "-DEXECUTABLE_GITHUB_REPOSITORY=njligames-njlic_engine",
                        "-DEXECUTABLE_GITHUB_BRANCH:STRING=feature/VR",
                        "-DEXECUTABLE_GITHUB_ACCOUNT=njligames",
                        "-DCMAKE_VERBOSE_MAKEFILE=1",
                        "-DANDROID_PLATFORM=android-24",
                        "-DVR=TRUE"
            }
        }

        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}